(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ca(this);function da(a,b){if(b)a:{var c=n;a=a.split(".");for(var e=0;e<a.length-1;e++){var g=a[e];if(!(g in c))break a;c=c[g]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function q(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ea(a){if(!(a instanceof Array)){a=q(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.W=b.prototype} 
da("Promise",function(a){function b(d){this.h=0;this.i=void 0;this.g=[];this.o=!1;var f=this.j();try{d(f.resolve,f.reject)}catch(h){f.reject(h)}}function c(){this.g=null}function e(d){return d instanceof b?d:new b(function(f){f(d)})}if(a)return a;c.prototype.h=function(d){if(null==this.g){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(d)};var g=n.setTimeout;c.prototype.i=function(d){g(d,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var f=0;f<d.length;++f){var h= 
d[f];d[f]=null;try{h()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(d){this.i(function(){throw d;})};b.prototype.j=function(){function d(l){return function(m){h||(h=!0,l.call(f,m))}}var f=this,h=!1;return{resolve:d(this.B),reject:d(this.l)}};b.prototype.B=function(d){if(d===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(d instanceof b)this.D(d);else{a:switch(typeof d){case "object":var f=null!=d;break a;case "function":f=!0;break a;default:f=!1}f?this.A(d):this.m(d)}}; 
b.prototype.A=function(d){var f=void 0;try{f=d.then}catch(h){this.l(h);return}"function"==typeof f?this.F(f,d):this.m(d)};b.prototype.l=function(d){this.s(2,d)};b.prototype.m=function(d){this.s(1,d)};b.prototype.s=function(d,f){if(0!=this.h)throw Error("Cannot settle("+d+", "+f+"): Promise already settled in state"+this.h);this.h=d;this.i=f;2===this.h&&this.C();this.u()};b.prototype.C=function(){var d=this;g(function(){if(d.v()){var f=n.console;"undefined"!==typeof f&&f.error(d.i)}},1)};b.prototype.v= 
function(){if(this.o)return!1;var d=n.CustomEvent,f=n.Event,h=n.dispatchEvent;if("undefined"===typeof h)return!0;"function"===typeof d?d=new d("unhandledrejection",{cancelable:!0}):"function"===typeof f?d=new f("unhandledrejection",{cancelable:!0}):(d=n.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return h(d)};b.prototype.u=function(){if(null!=this.g){for(var d=0;d<this.g.length;++d)k.h(this.g[d]);this.g=null}};var k=new c;b.prototype.D= 
function(d){var f=this.j();d.G(f.resolve,f.reject)};b.prototype.F=function(d,f){var h=this.j();try{d.call(f,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(d,f){function h(p,v){return"function"==typeof p?function(u){try{l(p(u))}catch(I){m(I)}}:v}var l,m,r=new b(function(p,v){l=p;m=v});this.G(h(d,l),h(f,m));return r};b.prototype.catch=function(d){return this.then(void 0,d)};b.prototype.G=function(d,f){function h(){switch(l.h){case 1:d(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?k.h(h):this.g.push(h);this.o=!0};b.resolve=e;b.reject=function(d){return new b(function(f,h){h(d)})};b.race=function(d){return new b(function(f,h){for(var l=q(d),m=l.next();!m.done;m=l.next())e(m.value).G(f,h)})};b.all=function(d){var f=q(d),h=f.next();return h.done?e([]):new b(function(l,m){function r(u){return function(I){p[u]=I;v--;0==v&&l(p)}}var p=[],v=0;do p.push(void 0),v++,e(h.value).G(r(p.length-1),m),h=f.next();while(!h.done)})};return b}); 
var t=this||self,na=/^[\w+/_-]+[=]{0,2}$/,oa=null;function pa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&na.test(a)?a:""}function qa(){}var ra="closure_uid_"+(1E9*Math.random()>>>0),sa=0;function ta(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.X=function(e,g,k){for(var d=Array(arguments.length-2),f=2;f<arguments.length;f++)d[f-2]=arguments[f];return b.prototype[g].apply(e,d)}} 
function ua(a){return a};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,e="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in e&&b.call(void 0,e[g],g,a)};function xa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var w;function Aa(a,b){this.g=b===Ba?a:""}var Ba={};function Ca(a){Ca[" "](a);return a}Ca[" "]=qa;function Da(){}var Ea="function"==typeof Uint8Array;function Fa(a,b,c){a.i=null;b||(b=[]);a.o=void 0;a.j=-1;a.g=b;a:{if(b=a.g.length){--b;var e=a.g[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Ea&&e instanceof Uint8Array)){a.l=b-a.j;a.h=e;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(e=c[b],e<a.l)e+=a.j,a.g[e]=a.g[e]||x;else{var g=a.l+a.j;a.g[g]||(a.h=a.g[g]={});a.h[e]=a.h[e]||x}}var x=[]; 
function y(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c!==x?c:a.g[b]=[]}if(a.h)return c=a.h[b],c===x?a.h[b]=[]:c}function Ga(a,b){a=y(a,b);return null==a?0:a}function z(a,b){a=y(a,b);return null==a?"":a}function A(a,b){var c=void 0===c?!1:c;a=y(a,b);a=null==a?a:!!a;return null==a?c:a}function Ha(a){var b=Ia;a.i||(a.i={});if(!a.i[1]){var c=y(a,1);c&&(a.i[1]=new b(c))}return a.i[1]};function Ia(a){Fa(this,a,Ja)}ta(Ia,Da);var Ja=[28];function Ka(a){Fa(this,a,La)}ta(Ka,Da);var La=[21];function Ma(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Na={passive:!0},Oa=xa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b)}catch(c){}return a});function B(a,b,c,e){if(a.addEventListener){var g=a.addEventListener;e=e?e.passive&&Oa()?e:e.capture||!1:!1;g.call(a,b,c,e)}};function C(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Pa(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Qa(b,a)[0]||null);return a||null} 
function Qa(a,b){var c,e;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var g=a.getElementsByClassName(b);return g}g=a.getElementsByTagName("*");if(b){var k={};for(c=e=0;a=g[c];c++){var d=a.className,f;if(f="function"==typeof d.split)f=0<=va(d.split(/\s+/),b);f&&(k[e++]=a)}k.length=e;return k}return g}function Ra(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Sa=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function D(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ca(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ta(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function F(a){a.preventDefault?a.preventDefault():a.returnValue=!1};function Ua(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};var Va=0;function Wa(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&"60"===b.getAttribute("data-jc")?b:document.querySelector('[data-jc="60"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=60&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ua(b,a)}};var G=document,H=window;function Xa(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ya(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Xa(a).match(/\S+/g)||[],b=0<=va(a,b));return b}function J(a,b){if(a.classList)a.classList.add(b);else if(!Ya(a,b)){var c=Xa(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Za(a){this.g=(this.serializedAttributionData=a)?new Ka(a):null;this.isMutableImpression=null!=y(this.g,1)&&!!A(Ha(this.g),33);z(this.g,30);this.T=!!A(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=y(this.g,1);this.L=!!A(this.g,4);this.O=!!A(this.g,6);this.K=!!A(this.g,13);Ga(this.g,8);this.creativeIndexSuffix=1<Ga(this.g,8)?Ga(this.g,7).toString():"";this.U=!!A(this.g,17);this.R=!!A(this.g,18);this.J=!!A(this.g,14);this.enableMultiplexThirdPartyAttribution=!!A(this.g,32);this.B=!!A(this.g, 
15);this.V=!!A(this.g,31);this.P=1==A(this.g,9);this.openAttributionInline=1==A(this.g,10);this.isMobileDevice=!!A(this.g,12);this.S=null;this.N=(a=G.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.D=""!==this.creativeIndexSuffix)&&void 0===H.goog_multislot_cache&&(H.goog_multislot_cache={});if(this.D&&!this.N){if(a=H.goog_multislot_cache.hd,void 0===a){a=!1;var b=G.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a= 
!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.C=a;this.u=C("abgcp"+this.creativeIndexSuffix);this.s=C("abgc"+this.creativeIndexSuffix);this.h=C("abgs"+this.creativeIndexSuffix);C("abgl"+this.creativeIndexSuffix);this.o=C("abgb"+this.creativeIndexSuffix);this.A=C("abgac"+this.creativeIndexSuffix);C("mute_panel"+this.creativeIndexSuffix); 
this.v=Pa("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.v&&!!this.J&&!Pa("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(var e=0;e<c.length;e++){var g=c.item(e);if("undefined"!=typeof g.tagName&&g.tagName.toUpperCase()==b){a=g;break a}}}else a=null;this.j=a;this.l=this.isDelegateAttributionActive?this.v:C("cbb"+this.creativeIndexSuffix);this.M=this.C?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.l&&Ya(this.l,"goog_dismissable_menu");this.m=null;this.F=0;this.i=this.isDelegateAttributionActive?this.v:this.O&&this.u?this.u:this.s;this.I=!!A(this.g,19);this.adbadgeEnabled=!!A(this.g,24);this.enableNativeJakeUi=!!A(this.g,27)};function $a(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c};var K={};function ab(a){if(a!==K)throw Error("Bad secret");};function bb(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var cb;function db(){}function eb(a,b){ab(b);this.g=a}ma(eb,db);eb.prototype.toString=function(){return this.g.toString()};var fb=null===(cb=bb())||void 0===cb?void 0:cb.emptyHTML;new eb(null!==fb&&void 0!==fb?fb:"",K);var kb;function lb(){}function mb(a,b){ab(b);this.g=a}ma(mb,lb);mb.prototype.toString=function(){return this.g.toString()};var nb=null===(kb=bb())||void 0===kb?void 0:kb.emptyScript;new mb(null!==nb&&void 0!==nb?nb:"",K);function ob(){}function L(a,b){ab(b);this.g=a}ma(L,ob);L.prototype.toString=function(){return this.g};new L("about:blank",K);new L("about:invalid#zTSz",K);function pb(){qb();if(void 0===w){var a=null;var b=t.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(c){t.console&&t.console.error(c.message)}w=a}else w=a}a=(a=w)?a.createScriptURL("https://pagead2.googlesyndication.com/pagead/js/r20201203/r20110914/abg_survey.js"):"https://pagead2.googlesyndication.com/pagead/js/r20201203/r20110914/abg_survey.js"; 
return new Aa(a,Ba)}var qb=qa;function rb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var sb=!!window.google_async_iframe_id,M=sb&&window.parent||window;function N(a,b){a&&rb(b,function(c,e){a.style[e]=c})};var tb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function ub(a,b){this.g=a;this.h=b}function vb(a,b){this.url=a;this.H=!!b;this.depth=null};function wb(){this.i="&";this.h={};this.j=0;this.g=[]}function O(a,b){var c={};c[a]=b;return[c]}function xb(a,b,c,e,g){var k=[];Ta(a,function(d,f){(d=yb(d,b,c,e,g))&&k.push(f+"="+d)});return k.join(b)} 
function yb(a,b,c,e,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(e=e||0,e<c.length){for(var k=[],d=0;d<a.length;d++)k.push(yb(a[d],b,c,e+1,g));return k.join(c[e])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(xb(a,b,c,e,g+1)):"...";return encodeURIComponent(String(a))} 
function zb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var e=Ab(a)-c.length;if(0>e)return"";a.g.sort(function(m,r){return m-r});c=null;for(var g="",k=0;k<a.g.length;k++)for(var d=a.g[k],f=a.h[d],h=0;h<f.length;h++){if(!e){c=null==c?d:c;break}var l=xb(f[h],a.i,",$");if(l){l=g+l;if(e>=l.length){e-=l.length;b+=l;g=a.i;break}c=null==c?d:c}}a="";null!=c&&(a=g+"trn="+c);return b+a}function Ab(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Bb(a,b,c,e,g){if((e?a.g:Math.random())<(g||.01))try{if(c instanceof wb)var k=c;else k=new wb,Ta(c,function(f,h){var l=k,m=l.j++;f=O(h,f);l.g.push(m);l.h[m]=f});var d=zb(k,a.h,"/pagead/gen_204?id="+b+"&");d&&Ua(t,d)}catch(f){}};var P=null;function Cb(){var a=t.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Db(){var a=void 0===a?t:a;return(a=a.performance)&&a.now?a.now():null};function Eb(a,b){var c=Db()||Cb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=t.performance,Fb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=xa(function(){var a;if(a=Fb){var b;if(null===P){P="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Gb(){var a=S;this.h=[];this.i=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=R()||(null!=b?b:1>Math.random())}function Hb(a){a&&Q&&R()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Gb.prototype.start=function(a,b){if(!this.g)return null;a=new Eb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&R()&&Q.mark(b);return a};function Ib(){var a=Jb;this.l=Kb;this.h=null;this.m=this.j;this.g=void 0===a?null:a;this.i=!1}function Lb(a,b,c){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var g=c();var k=a.g;c=e;if(k.g&&"number"===typeof c.value){c.duration=(Db()||Cb())-c.value;var d="goog_"+c.label+"_"+c.uniqueId+"_end";Q&&R()&&Q.mark(d);!k.g||2048<k.h.length||k.h.push(c)}}else g=c()}catch(f){k=!0;try{Hb(e),k=a.m(b,new Ma(f,{message:Mb(f)}),void 0,void 0)}catch(h){a.j(217,h)}if(!k)throw f;}return g} 
function Nb(a,b){var c=T;return function(e){for(var g=[],k=0;k<arguments.length;++k)g[k]=arguments[k];return Lb(c,a,function(){return b.apply(void 0,g)})}} 
Ib.prototype.j=function(a,b,c,e,g){g=g||"jserror";try{var k=new wb;k.g.push(1);k.h[1]=O("context",a);b.error&&b.meta&&b.id||(b=new Ma(b,{message:Mb(b)}));if(b.msg){var d=b.msg.substring(0,512);k.g.push(2);k.h[2]=O("msg",d)}var f=b.meta||{};if(this.h)try{this.h(f)}catch(X){}if(e)try{e(f)}catch(X){}b=[f];k.g.push(3);k.h[3]=b;e=t;b=[];d=null;do{var h=e;if(D(h)){var l=h.location.href;d=h.document&&h.document.referrer||null}else l=d,d=null;b.push(new vb(l||""));try{e=h.parent}catch(X){e=null}}while(e&& 
h!=e);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;h=t;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var r=b[m];r.url||(r.url=h.location.ancestorOrigins[m-1]||"",r.H=!0)}var p=new vb(t.location.href,!1);h=null;var v=b.length-1;for(r=v;0<=r;--r){var u=b[r];!h&&tb.test(u.url)&&(h=u);if(u.url&&!u.H){p=u;break}}u=null;var I=b.length&&b[v].url;0!=p.depth&&I&&(u=b[v]);var E=new ub(p,u);if(E.h){var Wb=E.h.url||"";k.g.push(4);k.h[4]=O("top", 
Wb)}var ya={url:E.g.url||""};if(E.g.url){var za=E.g.url.match(Sa),gb=za[1],hb=za[3],ib=za[4];p="";gb&&(p+=gb+":");hb&&(p+="//",p+=hb,ib&&(p+=":"+ib));var jb=p}else jb="";ya=[ya,{url:jb}];k.g.push(5);k.h[5]=ya;Bb(this.l,g,k,this.i,c)}catch(X){try{Bb(this.l,g,{context:"ecmserr",rctx:a,msg:Mb(X),url:E&&E.g.url},this.i,c)}catch(hc){}}return!0}; 
function Mb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){}}return b};var Kb,T;if(sb&&!D(M)){var U="."+G.domain;try{for(;2<U.split(".").length&&!D(M);)G.domain=U=U.substr(U.indexOf(".")+1),M=window.parent}catch(a){}D(M)||(M=window)}var S=M,Jb=new Gb;function Ob(){if(!S.google_measure_js_timing){var a=Jb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(R()&&wa(a.h,Hb),a.h.length=0)}}Kb=new function(){var a=void 0===a?H:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof S.google_srt&&(S.google_srt=Math.random());var Pb=Kb,Qb=S.google_srt; 
0<=Qb&&1>=Qb&&(Pb.g=Qb);T=new Ib; 
T.h=function(a){var b=H.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=[].concat(ea(c.split(",")),ea(b));c={};for(var e=0,g=0;g<b.length;){var k=b[g++];var d=k;var f=typeof d;d="object"==f&&null!=d||"function"==f?"o"+(Object.prototype.hasOwnProperty.call(d,ra)&&d[ra]||(d[ra]=++sa)):(typeof d).charAt(0)+d;Object.prototype.hasOwnProperty.call(c,d)||(c[d]=!0,b[e++]=k)}b.length=e;a.eid=b.join(",")}else a.eid=b.join(",")}0!==Va&&(a.jc=String(Va));(b=H.jerUserAgent)&&(a.useragent=b)}; 
T.i=!0;"complete"==S.document.readyState?Ob():Jb.g&&B(S,"load",function(){Ob()});function V(a,b){return Nb(a,b)};function Rb(a,b){var c=this;this.g=a;this.h=b;this.g.U||(this.j=!1,this.i=null,!this.g.C||this.g.adbadgeEnabled||this.g.M?Sb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(N(this.g.o,a),N(this.g.h,a),N(this.g.u,b),N(this.g.s,b)):N(this.g.s,a)),Tb(this),this.g.enableNativeJakeUi&&J(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(J(document.body,"goog_delegate_active"),J(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&Ra(this.g.l),setTimeout(function(){J(document.body, 
"jar")},this.g.K?750:100)),this.g.B&&J(document.body,"goog_delegate_disabled"),this.g.I&&H.addEventListener("load",function(){return c.h()}))} 
function Tb(a){if(a.g.T)B(a.g.i,"click",V(365,function(c){var e=H.goog_interstitial_display;e&&(e(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)B(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&B(a.g.l,"click",function(){return a.h()}),a.g.V&&a.g.h&&B(a.g.h,"click",function(){return a.h()})),a.g.L)Ub(a);else{B(a.g.i,"mouseover",V(367,function(){return Ub(a)}));B(a.g.i,"mouseout",V(369,function(){return Vb(a, 
500)}));B(a.g.i,"touchstart",V(368,function(){return Ub(a)}),Na);var b=V(370,function(){return Vb(a,4E3)});B(a.g.i,"mouseup",b);B(a.g.i,"touchend",b);B(a.g.i,"touchcancel",b);a.g.j&&B(a.g.j,"click",V(371,function(c){return a.preventDefault(c)}))}} 
function Sb(a){if(a.g.j&&a.g.R){var b=Ha(a.g.g);b&&null!=y(b,5)&&null!=y(b,6)&&(a.i=new $a(z(b,5),z(b,6),z(b,19)));B(a.g.j,"click",V(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i,e=c.h+"&label=closebutton_whythisad_click";e+="&label_instance=1";c.g&&(e+="&cid="+c.g);Ua(window,e)}}))}}function Xb(a){var b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){J(b,"abgacfo")})} 
function Ub(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.F=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function Vb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(function(){return Yb(a)},b)}function Yb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
Rb.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.F)F(a);else if(this.g.openAttributionInline){var b=this.g.j.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&F(a):window.openAttribution&&(window.openAttribution(b),F(a))}else this.g.P&&(b=this.g.j.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&F(a):window.openSystemBrowser&&(window.openSystemBrowser(b),F(a)))};function Zb(a){var b=$b,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Pa("goog_delegate_deferred")?void 0!==H.goog_delegate_deferred_token?ac(this):(a=function(){ac(c)},H.goog_delegate_deferred_token=a,setTimeout(a,5E3)):ac(this)}function ac(a){if(!a.g&&(a.g=!0,H.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new Za(a);new b(a)}};function bc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function cc(){var a=new bc;this.promise=a.promise;this.resolve=a.resolve}function dc(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new cc,b&&b());return a[5]} 
function ec(){var a=window,b=pb();return dc(a,function(){var c=a.document,e=c.createElement("script");e.src=b instanceof Aa&&b.constructor===Aa?b.g:"type_error:TrustedResourceUrl";var g;(g=e.ownerDocument&&e.ownerDocument.defaultView)&&g!=t?g=pa(g.document):(null===oa&&(oa=pa(t.document)),g=oa);g&&e.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(e,c)}).promise};function $b(a){var b=this;this.g=a;this.h=new Rb(this.g,V(359,function(){return fc(b)}))}function fc(a){Lb(T,373,function(){Yb(a.h);Xb(a.h)});ec().then(function(b){b.createAttributionCard(a.g);a.g.S=b;b.expandAttributionCard()});Wa()};Va=60;function gc(a){var b=[a];b=void 0===b?[]:b;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([11,b]);new Zb(a)}var W=["buildAttribution"],Y=t;W[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+W[0]);for(var Z;W.length&&(Z=W.shift());)W.length||void 0===gc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=gc;}).call(this);
